<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sesilitsikaridze/Desktop/TBC%20iOS/Assignment%206/Assignment_6.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5277&amp;EndingColumnNumber=63&amp;EndingLineNumber=166&amp;StartingColumnNumber=63&amp;StartingLineNumber=166&amp;Timestamp=718497653.847764"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sesilitsikaridze/Desktop/TBC%20iOS/Assignment%206/Assignment_6.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5277&amp;EndingColumnNumber=63&amp;EndingLineNumber=166&amp;StartingColumnNumber=63&amp;StartingLineNumber=166&amp;Timestamp=718497653.847873"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
